# GarbageSort

./: build.gradle  garbagesort  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hongmei/garbagesort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongmei/garbagesort/: App.kt  GlideImageLoader.kt  GlobalData.kt  MainActivity.kt
app/src/main/java/com/hongmei/garbagesort/base/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  CommonViewPagerAdapter.kt  EventViewModel.kt  MyFragmentPagerAdapter.java
app/src/main/java/com/hongmei/garbagesort/bean/: UserInfo.kt
app/src/main/java/com/hongmei/garbagesort/declare/: DeclareAdapter.kt  DeclareFragment.kt  DeclareInfo.java  DeclareProcessActivity.kt  DeclareViewModel.kt
app/src/main/java/com/hongmei/garbagesort/declare/info/: DeclareInfoActivity.kt  DeclareInfoViewModel.kt
app/src/main/java/com/hongmei/garbagesort/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt  ScreenUtil.kt  ToastUtil.kt  UtilsExt.kt  ViewUtil.kt
app/src/main/java/com/hongmei/garbagesort/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hongmei/garbagesort/info/: BriefingActivity.kt  InfoAdapter.kt  InfoEntity.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/hongmei/garbagesort/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hongmei/garbagesort/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/hongmei/garbagesort/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/hongmei/garbagesort/mine/about/: AboutActivity.kt
app/src/main/java/com/hongmei/garbagesort/network/: ListDataUiState.kt
app/src/main/java/com/hongmei/garbagesort/register/: RegisterActivity.kt
app/src/main/java/com/hongmei/garbagesort/search/: DryFragment.kt  GarbageData.kt  HarmfulFragment.kt  RecyclableFragment.kt  SearchFragment.kt  SearchGarbageFragment.kt  SearchGarbageViewModel.kt  SearchViewModel.kt  WetFragment.kt
app/src/main/java/com/hongmei/garbagesort/splash/: SplashActivity.kt  WelcomeActivity.kt  WelcomeBannerAdapter.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/hongmei/garbagesort/test/: TestData.kt
app/src/main/java/com/hongmei/garbagesort/util/: CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  DeviceUtils.java  GsonFactory.kt  HoneyCombMR2V13Compat.java  SettingUtil.kt
app/src/main/java/com/hongmei/garbagesort/web/: WebActivity.kt
app/src/main/java/com/hongmei/garbagesort/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/hongmei/garbagesort/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/com/hongmei/garbagesort/weight/shape/: ShadowRoundRectDrawable.kt  ShapeButton.kt  ShapeConst.kt  ShapeConstraintLayout.kt
app/src/main/java/com/hongmei/garbagesort/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/hongmei/garbagesort/widget/: AnnulusCustomizeView.java  CircleTextProgressBar.kt  SpaceDividerView.java  WebLayout.java
app/src/main/java/com/hongmei/garbagesort/widget/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/hongmei/garbagesort/widget/pulltorefreshview/: IPullDown.kt  IPullUp.kt  PullToRefreshBase.kt  PullToRefreshRecyclerView.kt  SpringInterpolator.java
app/src/main/java/com/hongmei/garbagesort/widget/pulltozoom/: PTZCoordinatorLayout.java  PTZCoordinatorLayoutHelper.java  PullToZoomBase.java  PullToZoomViewHelper.java
app/src/main/java/com/hongmei/garbagesort/widget/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomRecyclerViewEx.java  PullZoomView.java  SlideRecyclerView.kt
app/src/main/java/com/hongmei/garbagesort/widget/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/com/hongmei/garbagesort/widget/shape/: ShadowRoundRectDrawable.kt  ShapeButton.kt  ShapeConst.kt  ShapeConstraintLayout.kt
app/src/main/java/com/hongmei/garbagesort/widget/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/res/drawable/: ic_add_24dp.xml  selector_btn_orange.xml
app/src/main/res/layout/: about_activity.xml  banner_itemwelcome.xml  briefing_activity.xml  briefing_activity_2008.xml  declare_fragment.xml  declare_info_activity.xml  declare_item.xml  declare_process_activity.xml  dry_fragment.xml  harmful_fragment.xml  info_fragment.xml  item_category.xml  item_category2.xml  item_category3.xml  layout_upload_progress_dialog_view.xml  login_activity.xml  main_activity.xml  map_fragment.xml  mine_fragment.xml  recyclable_fragment.xml  register_activity.xml  search_fragment.xml  search_garbage_fragment.xml  splash_activity.xml  web_activity.xml  welcome_activity.xml  wet_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hongmei/garbagesort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
