apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hongmei.garbagesort"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'garbagesort'
            keyPassword '123456'
            storeFile file('../garbagesort')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // base
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // webView
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'
    // utils
    implementation 'com.blankj:utilcodex:1.30.5'
    // 图片选择器
    implementation 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    // toast
    implementation 'com.github.GrenderG:Toasty:1.1.3'
    // banner
    implementation 'com.youth.banner:banner:1.4.9'
    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.0'
    // base
    implementation 'me.hegj:JetpackMvvm:1.2.0'
    // dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    // 微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    // BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // 指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    // 管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    // 第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    // 底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    // 轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    // 下拉选择框
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    // 底部导航栏
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    // 权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation "io.reactivex.rxjava3:rxjava:3.0.11-RC5"
    // 搜索框
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    // 网络请求
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // pdf 浏览器
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // 文件选择器
    implementation 'com.github.ZLYang110:FileSelector:2.0.0'
}