<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".declare.DeclareProcessActivity">

    <include layout="@layout/include_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/declare_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@color/backgrounGrey"
                android:gravity="center"
                android:text="申报信息是否真实有效"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/processRb1Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/processRb1No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@color/backgrounGrey"
                android:gravity="center"
                android:text="问题是否已受理"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/processRb2Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/processRb2No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RadioGroup>

            <com.hongmei.garbagesort.widget.shape.ShapeButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:sb_cornerRadius="3dp"
                app:sb_fillColor="@color/colorPrimary" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>