<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.hongmei.garbagesort.widget.AnnulusCustomizeView
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:annulusColor="#2211aa"
            app:annulusWidth="2dp"
            app:isShowText="yes"
            app:loadColor="#A1DDE1"
            app:progress="0"
            app:progressType="fill"
            app:textColor="#FF00AA"
            app:textSize="15sp" />

        <TextView
            android:id="@+id/loading_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="文件上传中..."
            android:textColor="#666"
            android:textSize="16dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>