<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:src="@mipmap/ic_launcher" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/loginSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            app:backgroundSelector="@drawable/edit_shap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="账号"
                android:inputType="text"
                android:lines="1"
                android:id="@+id/usernameText"
                android:maxLength="16"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/clearIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="密码"
                android:id="@+id/pwdText"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <CheckBox
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/checkBox"
                android:layout_marginRight="6dp"
                android:button="@drawable/keyvisibily_selector"
                android:checked="false" />
        </LinearLayout>

        <com.hongmei.garbagesort.widget.shape.ShapeButton
            android:id="@+id/loginSub"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:sb_cornerRadius="3dp"
            app:sb_fillColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/loginRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:paddingStart="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="去注册"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>


</ScrollView>