<?xml version="1.0" encoding="utf-8"?>
<com.hongmei.garbagesort.widget.pulltozoomview.PullZoomView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mineZoomView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:tag="content"
    app:pzv_isParallax="false"
    app:pzv_isZoomEnable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hongmei.garbagesort.widget.shape.ShapeConstraintLayout
            android:id="@+id/mineHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:sc_fillColor="@color/green_start"
            app:sc_orientation="BL_TR">

            <View
                android:id="@+id/bgView"
                android:layout_width="375dp"
                android:layout_height="288dp"
                android:background="@drawable/profile_mine_img_header_bgline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/mineAvatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mineNickNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/mineTipsText"
                app:layout_constraintLeft_toRightOf="@id/mineAvatar"
                app:layout_constraintTop_toTopOf="@id/mineAvatar"
                tools:text="测试" />

            <TextView
                android:id="@+id/mineTipsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看并编辑个人资料"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/mineAvatar"
                app:layout_constraintLeft_toLeftOf="@id/mineNickNameText"
                app:layout_constraintTop_toBottomOf="@id/mineNickNameText" />


        </com.hongmei.garbagesort.widget.shape.ShapeConstraintLayout>

        <com.hongmei.garbagesort.widget.shape.ShapeConstraintLayout
            android:id="@+id/mineEntranceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mineHeader"
            android:layout_marginTop="-20dp"
            android:paddingTop="16dp"
            app:sc_cornerPosition="topLeft|topRight"
            app:sc_cornerRadius="16dp"
            app:sc_fillColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/mineScoreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_score" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的积分"
                        android:textColor="@color/colorBlack333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="当前积分:"
                        android:textColor="@color/textHint"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/me_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="1000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mineMsgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_score" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的消息"
                        android:textColor="@color/colorBlack333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mineFavoriteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_collect" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的收藏"
                        android:textColor="@color/colorBlack333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mineAboutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_about" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关于我们"
                        android:textColor="@color/colorBlack333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mineSettingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="主题颜色"
                        android:textColor="@color/colorBlack333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mineClearCacheLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_clear_cache" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="清理缓存"
                        android:textColor="@color/colorBlack333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mineCacheText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/backgrounGrey"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="1000M" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mineLogoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="退出登录"
                        android:textColor="@color/colorBlack333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right" />
                </LinearLayout>
            </LinearLayout>

        </com.hongmei.garbagesort.widget.shape.ShapeConstraintLayout>

    </RelativeLayout>


</com.hongmei.garbagesort.widget.pulltozoomview.PullZoomView>